<!-- ALD ZUKHRUF BIN SHAHRULHISAM -->

<!DOCTYPE html>
<html lang="ms">
<head>
    <meta charset="UTF-8">
    <title>Ujian Git - HTML & CSS Sahaja</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <!-- Kotak bagi button -->
        <input type="checkbox" id="toggle">

        <!-- Untuk memaparkan text pada button -->
        <label for="toggle" class="button">Klik untuk Papar Mesej</label>

        <!-- Untuk memaparkan text Tahniah! Anda berjaya selepas klik button -->
        <div class="message">
            Tahniah! Anda berjaya.
        </div>
    </div>
</body>
</html>
